1625112359590	Delete resource 'AngelPlayer/src/message/message'
1625112360428	Delete resource 'AngelPlayer/src/days15'
1625112767342	Delete resource 'AngelPlayer/src/com'
1625114311134	Delete resource 'AngelPlayer/src'
1625114316742	Delete resource 'AngelPlayer/WebContent/src/message'
1625114348038	Delete resource 'AngelPlayer/WebContent/src/business.jsp'
1625114360167	Delete resource 'AngelPlayer/WebContent/src/contact.jsp'
1625114370758	Delete resource 'AngelPlayer/WebContent/src/Notification.jsp'
1625190500812	Delete resource 'AngelPlayer/q.java'
1625191124427	Delete resource 'AngelPlayer/src/dto/Product.java'
